export default {
  en: {
    message: {
      hello: "Hello",
      welcome: "Welcome to My Blog",
      about: "About",
      contact: "Contact",
      categories: "Categories",
      manage_posts: "Manage Posts",
      search: "Search",
      home: "Home",
      read_more: "Read More",
      comments: "Comments",
      no_comments: "No comments yet",
      add_comment: "Add Comment",
      submit: "Submit",
      name: "Name",
      email: "Email",
      comment: "Comment",
      post_title: "Post Title",
      post_content: "Post Content",
      create_post: "Create Post",
      edit_post: "Edit Post",
      delete_post: "Delete Post",
      save: "Save",
      cancel: "Cancel",
      category: "Category",
      all_categories: "All Categories",
      recent_posts: "Recent Posts",
      sidebar: "Sidebar",
      footer: "Footer",
      all_rights_reserved: "All rights reserved",
      language: "Language",
      english: "English",
      chinese: "Chinese",
      by: "By",
      on: "on",
      results: "Results",
      no_results: "No results found for"
    }
  },
  zh: {
    message: {
      hello: "你好",
      welcome: "欢迎来到我的博客",
      about: "关于",
      contact: "联系",
      categories: "分类",
      manage_posts: "管理文章",
      search: "搜索",
      home: "首页",
      read_more: "阅读更多",
      comments: "评论",
      no_comments: "暂无评论",
      add_comment: "添加评论",
      submit: "提交",
      name: "姓名",
      email: "邮箱",
      comment: "评论",
      post_title: "文章标题",
      post_content: "文章内容",
      create_post: "创建文章",
      edit_post: "编辑文章",
      delete_post: "删除文章",
      save: "保存",
      cancel: "取消",
      category: "分类",
      all_categories: "所有分类",
      recent_posts: "最新文章",
      sidebar: "侧边栏",
      footer: "页脚",
      all_rights_reserved: "版权所有",
      language: "语言",
      english: "英文",
      chinese: "中文",
      by: "作者",
      on: "发布于",
      results: "结果",
      no_results: "未找到关于"
    }
  }
}